/*
 * Copyright (c) 2020 The ZMK Contributors
 * Copyright (c) 2025 Innaworks Development Limited, trading as MoErgo
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED BY GLOVE80 LAYOUT EDITOR
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */
/* Include all behavior includes needed */
/* On demand includes */
/* Helper Macros, based on https://github.com/urob/zmk-helpers/ */

#pragma once

#define ZMK_HELPER_STRINGIFY(x) #x

// Preprocessor mechanism to overload macros, cf. https://stackoverflow.com/a/27051616/6114651

#define VARGS_(_10, _9, _8, _7, _6, _5, _4, _3, _2, _1, N, ...) N
#define VARGS(...) VARGS_(__VA_ARGS__, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0)
#define CONCAT_(a, b) a##b
#define CONCAT(a, b) CONCAT_(a, b)

#define ZMK_BEHAVIOR_CORE_tap_dance  \
    compatible = "zmk,behavior-tap-dance"; \
    #binding-cells = <0>

#define ZMK_BEHAVIOR(name, type, ...) \
    name: name { \
        ZMK_BEHAVIOR_CORE_ ## type; \
        __VA_ARGS__ \
    };
#define ZMK_TAP_DANCE(name, ...) \
    ZMK_BEHAVIOR(name, tap_dance, __VA_ARGS__)
#define ZMK_TD_LAYER(name, layer) \
    ZMK_TAP_DANCE(name, \
        tapping-term-ms = <200>; \
        bindings = <&mo layer>, <&to layer>; \
)

/* Environment and metadata defines */

#define KB_TYPE_GLOVE_80 1
#define KB_TYPE_GO_60    2
#define KB_TYPE          KB_TYPE_GLOVE_80
#define EDITOR_HOST_OS   'M'

/* Automatically generated layer name defines */

#define LAYER_Base 0
#define LAYER_Lower 1
#define LAYER_Magic 2
#define LAYER_Factory 3
#define LAYER_Navigation 4
#define LAYER_Numpad 5

/* To deal with the situation where there is no Lower layer, to keep &lower happy */

#ifndef LAYER_Lower

#define LAYER_Lower 0

#endif

/* Custom Device-tree */

#include <dt-bindings/zmk/rgb_colors.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ___ 0x000000

/ {
    underglow-layer {
        compatible = "zmk,underglow-layer";

        base_rgb {
            bindings = <
&ug ___  &ug ___  &ug ___  &ug ___  &ug ___                                                     &ug ___  &ug ___  &ug ___  &ug ___  &ug ___
&ug ___  &ug ___  &ug ___  &ug ___  &ug ___  &ug ___                                   &ug ___  &ug ___  &ug ___  &ug ___  &ug ___  &ug ___
&ug ___  &ug ___  &ug ___  &ug ___  &ug ___  &ug 0x3399FF                                   &ug ___  &ug ___  &ug ___  &ug ___  &ug ___  &ug ___
&ug ___  &ug ___  &ug ___  &ug ___  &ug ___  &ug 0xFF4400                                   &ug ___  &ug ___  &ug ___  &ug ___  &ug ___  &ug ___
&ug ___  &ug 0xFFAA00  &ug 0xFF4422  &ug 0x00CCAA  &ug 0x44CC44  &ug ___  &ug ___  &ug ___  &ug ___  &ug ___  &ug ___  &ug ___  &ug ___  &ug ___  &ug ___  &ug ___  &ug ___  &ug ___
&ug ___  &ug YELLOW  &ug ___  &ug ___  &ug ORANGE          &ug ___  &ug ___  &ug ___  &ug ___  &ug ___  &ug ___          &ug ORANGE  &ug ___  &ug ___  &ug ___  &ug ___
            >;
            layer-id = <LAYER_Base>;
        };

        lower {
            bindings = <
&ug ___  &ug ___  &ug GREEN  &ug GREEN  &ug GREEN                                                     &ug GREEN  &ug GREEN  &ug GREEN  &ug ___  &ug ___
&ug ___  &ug ___  &ug ___  &ug ___  &ug ___  &ug ___                                   &ug ___  &ug ___  &ug ___  &ug ___  &ug ___  &ug ___
&ug ___  &ug ___  &ug ___  &ug ___  &ug ___  &ug ___                                   &ug ___  &ug ___  &ug ___  &ug ___  &ug ___  &ug ___
&ug ___  &ug ___  &ug ___  &ug ___  &ug ___  &ug ___                                   &ug ___  &ug ___  &ug ___  &ug ___  &ug ___  &ug ___
&ug ___  &ug ___  &ug ___  &ug ___  &ug ___  &ug ___  &ug ___  &ug ___  &ug ___  &ug ___  &ug ___  &ug ___  &ug ___  &ug ___  &ug ___  &ug ___  &ug ___  &ug ___
&ug ___  &ug ___  &ug ___  &ug ___  &ug ___          &ug ___  &ug ___  &ug ___  &ug ___  &ug ___  &ug ___          &ug ___  &ug ___  &ug ___  &ug ___  &ug ___
            >;
            layer-id = <LAYER_Lower>;
        };

        navigation {
            bindings = <
&ug ___  &ug ___  &ug ___  &ug ___  &ug ___                                                     &ug ___  &ug ___  &ug ___  &ug ___  &ug ___
&ug ___  &ug ___  &ug ___  &ug ___  &ug ___  &ug ___                                   &ug ___  &ug ___  &ug ___  &ug ___  &ug ___  &ug ___
&ug ___  &ug ___  &ug ___  &ug ___  &ug ___  &ug ___                                   &ug ___  &ug ORANGE  &ug RED  &ug ORANGE  &ug ___  &ug ___
&ug ___  &ug ___  &ug ___  &ug ___  &ug ___  &ug ___                                   &ug ___  &ug RED  &ug RED  &ug RED  &ug ___  &ug ___
&ug ___  &ug ___  &ug ___  &ug ___  &ug ___  &ug ___  &ug ___  &ug ___  &ug ___  &ug ___  &ug ___  &ug ___  &ug ___  &ug ___  &ug ___  &ug ___  &ug ___  &ug ___
&ug ___  &ug ___  &ug ___  &ug ___  &ug ___          &ug ___  &ug ___  &ug ___  &ug ___  &ug ___  &ug ___          &ug ___  &ug ___  &ug ___  &ug ___  &ug ___
            >;
            layer-id = <LAYER_Navigation>;
        };

        numpad {
            bindings = <
&ug ___  &ug ___  &ug ___  &ug ___  &ug ___                                                     &ug ___  &ug ___  &ug ___  &ug ___  &ug ___
&ug ___  &ug ___  &ug ___  &ug ___  &ug ___  &ug ___                                   &ug ___  &ug ___  &ug ___  &ug ___  &ug ___  &ug ___
&ug ___  &ug ___  &ug ___  &ug ___  &ug ___  &ug ___                                   &ug ___  &ug 0x0044BB  &ug 0x003399  &ug 0x002277  &ug ___  &ug ___
&ug ___  &ug ___  &ug ___  &ug ___  &ug ___  &ug ___                                   &ug ___  &ug 0x1188FF  &ug 0x9944FF  &ug 0x0066DD  &ug ___  &ug ___
&ug ___  &ug ___  &ug ___  &ug ___  &ug ___  &ug ___  &ug ___  &ug ___  &ug ___  &ug ___  &ug ___  &ug ___  &ug ___  &ug 0x88CCFF  &ug 0x55BBFF  &ug 0x3399FF  &ug ___  &ug ___
&ug ___  &ug ___  &ug ___  &ug ___  &ug ___          &ug ___  &ug ___  &ug ___  &ug ___  &ug ___  &ug ___          &ug 0xCCECFF  &ug 0xCCECFF  &ug 0xFFAA00  &ug ___  &ug ___
            >;
            layer-id = <LAYER_Numpad>;
        };
    };
};

/* Input Listeners */
/* System behavior and Macros */

/ {
    behaviors {
        ZMK_TD_LAYER(lower, LAYER_Lower)
    };
};

/ {
    macros {
        rgb_ug_status_macro: rgb_ug_status_macro {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_STATUS>;
        };
    };
};

/ {
    macros {
        bt_0: bt_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 0>;
        };

        bt_1: bt_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 1>;
        };

        bt_2: bt_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 2>;
        };

        bt_3: bt_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 3>;
        };
    };
};

/ {
    behaviors {
        magic: magic {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };
    };
};

/* Key positions */

#define POS_LH_C6R1 0
#define POS_LH_C5R1 1
#define POS_LH_C4R1 2
#define POS_LH_C3R1 3
#define POS_LH_C2R1 4
#define POS_RH_C2R1 5
#define POS_RH_C3R1 6
#define POS_RH_C4R1 7
#define POS_RH_C5R1 8
#define POS_RH_C6R1 9
#define POS_LH_C6R2 10
#define POS_LH_C5R2 11
#define POS_LH_C4R2 12
#define POS_LH_C3R2 13
#define POS_LH_C2R2 14
#define POS_LH_C1R2 15
#define POS_RH_C1R2 16
#define POS_RH_C2R2 17
#define POS_RH_C3R2 18
#define POS_RH_C4R2 19
#define POS_RH_C5R2 20
#define POS_RH_C6R2 21
#define POS_LH_C6R3 22
#define POS_LH_C5R3 23
#define POS_LH_C4R3 24
#define POS_LH_C3R3 25
#define POS_LH_C2R3 26
#define POS_LH_C1R3 27
#define POS_RH_C1R3 28
#define POS_RH_C2R3 29
#define POS_RH_C3R3 30
#define POS_RH_C4R3 31
#define POS_RH_C5R3 32
#define POS_RH_C6R3 33
#define POS_LH_C6R4 34
#define POS_LH_C5R4 35
#define POS_LH_C4R4 36
#define POS_LH_C3R4 37
#define POS_LH_C2R4 38
#define POS_LH_C1R4 39
#define POS_RH_C1R4 40
#define POS_RH_C2R4 41
#define POS_RH_C3R4 42
#define POS_RH_C4R4 43
#define POS_RH_C5R4 44
#define POS_RH_C6R4 45
#define POS_LH_C6R5 46
#define POS_LH_C5R5 47
#define POS_LH_C4R5 48
#define POS_LH_C3R5 49
#define POS_LH_C2R5 50
#define POS_LH_C1R5 51
#define POS_LH_T1 52
#define POS_LH_T2 53
#define POS_LH_T3 54
#define POS_RH_T3 55
#define POS_RH_T2 56
#define POS_RH_T1 57
#define POS_RH_C1R5 58
#define POS_RH_C2R5 59
#define POS_RH_C3R5 60
#define POS_RH_C4R5 61
#define POS_RH_C5R5 62
#define POS_RH_C6R5 63
#define POS_LH_C6R6 64
#define POS_LH_C5R6 65
#define POS_LH_C4R6 66
#define POS_LH_C3R6 67
#define POS_LH_C2R6 68
#define POS_LH_T4 69
#define POS_LH_T5 70
#define POS_LH_T6 71
#define POS_RH_T6 72
#define POS_RH_T5 73
#define POS_RH_T4 74
#define POS_RH_C2R6 75
#define POS_RH_C3R6 76
#define POS_RH_C4R6 77
#define POS_RH_C5R6 78
#define POS_RH_C6R6 79

/* Custom Defined Behaviors */

/ {
};

/* Generated input processors */
/* Automatically generated macro definitions */

/ {
    macros {
        // Command C to copy

        cmd_c: cmd_c {
            label = "&CMD_C";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>, <&macro_tap &kp C>, <&macro_release &kp LGUI>;
        };

        // Command V to paste

        cmd_v: cmd_v {
            label = "&CMD_V";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>, <&macro_tap &kp V>, <&macro_release &kp LGUI>;
        };

        // Command X to cut

        cmd_x: cmd_x {
            label = "&CMD_X";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>, <&macro_tap &kp X>, <&macro_release &kp LGUI>;
        };

        // Command Z to undo

        cmd_z: cmd_z {
            label = "&CMD_Z";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>, <&macro_tap &kp Z>, <&macro_release &kp LGUI>;
        };
    };
};

/* Automatically generated behavior definitions */

/ {
    behaviors {
        // Hold to Copy

        ht_copy: ht_copy {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&cmd_c>, <&kp>;

            flavor = "tap-preferred";
            quick-tap-ms = <175>;
        };

        // Hold to Paste

        ht_paste: ht_paste {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&cmd_v>, <&kp>;

            flavor = "tap-preferred";
            quick-tap-ms = <175>;
        };

        // Hold to Cut

        ht_cut: ht_cut {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&cmd_x>, <&kp>;

            flavor = "tap-preferred";
            quick-tap-ms = <175>;
        };

        // Hold to Undo

        ht_undo: ht_undo {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&cmd_z>, <&kp>;

            flavor = "tap-preferred";
            quick-tap-ms = <175>;
        };
    };
};

/* Automatically generated combos definitions */
/* Automatically generated keymap */

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_Base {
            bindings = <
&kp F1                &kp F2    &kp F3        &kp F4        &kp F5                                                                                                                    &kp F6          &kp F7     &kp F8    &kp F9    &kp F10
&kp EQUAL             &kp N1    &kp N2        &kp N3        &kp N4             &kp N5                                                                                         &kp N6  &kp N7          &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB               &kp Q     &kp W         &kp E         &kp R              &lt LAYER_Numpad T                                                                             &kp Y   &kp U           &kp I      &kp O     &kp P     &kp BSLH
&kp ESC               &kp A     &kp S         &kp D         &kp F              &lt LAYER_Navigation G                                                                         &kp H   &kp J           &kp K      &kp L     &kp SEMI  &kp SQT
&kp GRAVE             &ht_undo 0 Z  &ht_cut 0 X  &ht_copy 0 C  &ht_paste 0 V      &kp B                   &kp LSHFT  &kp LGUI  &kp LEFT_CONTROL  &kp LCTRL  &kp RGUI  &kp RSHFT  &kp N   &kp M           &kp COMMA  &kp DOT   &kp FSLH  &kp PG_UP
&magic LAYER_Magic 0  &kp LS(LA(LC(LGUI)))  &kp END       &kp LEFT      &lt 1 RIGHT_ARROW                          &kp BSPC   &kp DEL   &kp LALT          &kp RALT   &kp RET   &kp SPACE          &lt 1 UP_ARROW  &kp DOWN   &kp LBKT  &kp RBKT  &kp PG_DN
            >;
        };

        layer_Lower {
            bindings = <
&kp C_BRI_DN          &kp C_BRI_UP  &kp C_PREV      &kp C_NEXT      &kp C_PP                                                                                &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &none            &kp PAUSE_BREAK
&trans                &none         &none           &none           &none            &kp HOME                                                   &kp LS(N9)  &kp KP_NUM  &kp KP_EQUAL  &kp KP_SLASH  &kp KP_MULTIPLY  &kp PRINTSCREEN
&trans                &none         &none           &kp UP_ARROW    &none            &kp END                                                    &kp LS(N0)  &kp KP_N7   &kp KP_N8     &kp KP_N9     &kp KP_MINUS     &kp SCROLLLOCK
&trans                &none         &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PG_UP                                                  &kp LS(N5)  &kp KP_N4   &kp KP_N5     &kp KP_N6     &kp KP_PLUS      &none
&trans                &kp K_APP     &none           &kp F11         &kp F12          &kp PG_DN  &trans  &trans  &to 0   &trans  &trans  &trans  &kp COMMA   &kp KP_N1   &kp KP_N2     &kp KP_N3     &kp KP_ENTER     &trans
&magic LAYER_Magic 0  &kp CAPS      &kp INS         &kp F11         &kp F12                     &trans  &trans  &trans  &trans  &trans  &trans              &kp KP_N0   &kp KP_N0     &kp KP_DOT    &kp KP_ENTER     &trans
            >;
        };

        layer_Magic {
            bindings = <
&bt BT_CLR   &none            &none            &none            &none                                                                                     &none  &none  &none  &none  &bt BT_CLR_ALL
&none        &none            &none            &none            &none            &none                                                             &none  &none  &none  &none  &none  &none
&none        &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                   &none  &none  &none  &none  &none  &none
&bootloader  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                   &none  &none  &none  &none  &none  &bootloader
&sys_reset   &none            &none            &none            &none            &none            &bt_2  &bt_3  &none         &none  &none  &none  &none  &none  &none  &none  &none  &sys_reset
&none        &none            &none            &none            &none                             &bt_0  &bt_1  &out OUT_USB  &none  &none  &none         &none  &none  &none  &none  &to LAYER_Factory
            >;
        };

        layer_Factory {
            bindings = <
&kp NUMBER_0  &kp NUMBER_6  &kp NUMBER_2  &kp NUMBER_8  &kp NUMBER_4                                                                                                                  &kp NUMBER_4  &kp NUMBER_8  &kp NUMBER_2  &kp NUMBER_6  &kp NUMBER_0
&kp NUMBER_1  &kp NUMBER_7  &kp NUMBER_3  &kp NUMBER_9  &kp NUMBER_5  &kp NUMBER_0                                                                                      &kp NUMBER_0  &kp NUMBER_5  &kp NUMBER_9  &kp NUMBER_3  &kp NUMBER_7  &kp NUMBER_1
&kp NUMBER_2  &kp NUMBER_8  &kp NUMBER_4  &kp NUMBER_0  &kp NUMBER_6  &kp NUMBER_1                                                                                      &kp NUMBER_1  &kp NUMBER_6  &kp NUMBER_0  &kp NUMBER_4  &kp NUMBER_8  &kp NUMBER_2
&kp NUMBER_3  &kp NUMBER_9  &kp NUMBER_5  &kp NUMBER_1  &kp NUMBER_7  &kp NUMBER_2                                                                                      &kp NUMBER_2  &kp NUMBER_7  &kp NUMBER_1  &kp NUMBER_5  &kp NUMBER_9  &kp NUMBER_3
&kp NUMBER_4  &kp NUMBER_0  &kp NUMBER_6  &kp NUMBER_2  &kp NUMBER_8  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_6  &kp NUMBER_5  &kp NUMBER_4  &kp NUMBER_3  &kp NUMBER_8  &kp NUMBER_2  &kp NUMBER_6  &kp NUMBER_0  &kp NUMBER_4
&kp NUMBER_5  &kp NUMBER_1  &kp NUMBER_7  &kp NUMBER_3  &kp NUMBER_9                &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_9  &kp NUMBER_8  &kp NUMBER_7                &kp NUMBER_9  &kp NUMBER_3  &kp NUMBER_7  &kp NUMBER_1  &kp NUMBER_5
            >;
        };

        layer_Navigation {
            bindings = <
&none  &none  &none  &none  &none                                                          &none         &none     &none          &none  &none
&none  &none  &none  &none  &none  &none                                            &none  &none         &none     &none          &none  &none
&none  &none  &none  &none  &none  &none                                            &none  &kp LG(LEFT)  &kp UP    &kp LG(RIGHT)  &none  &none
&none  &none  &none  &none  &none  &none                                            &none  &kp LEFT      &kp DOWN  &kp RIGHT      &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none         &none     &none          &none  &none
&none  &none  &none  &none  &none         &none  &none  &none  &none  &none  &none         &none         &none     &none          &none  &none
            >;
        };

        layer_Numpad {
            bindings = <
&none  &none  &none  &none  &none                                                          &none   &none   &none    &none  &none
&none  &none  &none  &none  &none  &none                                            &none  &none   &none   &none    &none  &none
&none  &none  &none  &none  &none  &none                                            &none  &kp N7  &kp N8  &kp N9   &none  &none
&none  &none  &none  &none  &none  &none                                            &none  &kp N4  &kp N5  &kp N6   &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &kp N1  &kp N2  &kp N3   &none  &none
&none  &none  &none  &none  &none         &none  &none  &none  &none  &none  &none         &kp N0  &kp N0  &kp DOT  &none  &none
            >;
        };
    };
};
