#include <dt-bindings/zmk/rgb_colors.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/* Per-key RGB underglow */

/ {
    underglow-layer {
        compatible = "zmk,underglow-layer";

        BaseLayer {
            bindings = <
&ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK                                                     &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK
&ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK                                   &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK
&ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK                                   &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK
&ug BLACK  &ug 0xFF00FF  &ug 0x00FFFF  &ug GREEN  &ug YELLOW  &ug 0x6B1FCE                                   &ug BLACK  &ug YELLOW  &ug GREEN  &ug 0x00FFFF  &ug 0xFF00FF  &ug BLACK
&ug YELLOW  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug 0x6B1FCE  &ug 0xFF7C4D  &ug BLACK  &ug BLACK  &ug 0xFF7C4D  &ug 0x6B1FCE  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug YELLOW
&ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug 0x6B1FCE          &ug BLACK  &ug 0x6B1FCE  &ug 0x6B1FCE  &ug 0x6B1FCE  &ug BLACK  &ug BLACK          &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK
            >;
            layer-id = <0>;
        };

        Cursor {
            bindings = <
&ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK                                                     &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK
&ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK                                   &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK
&ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK                                   &ug RED  &ug 0x7A00FF  &ug 0x99F5FF  &ug 0x7A00FF  &ug BLACK  &ug BLACK
&ug YELLOW  &ug 0xFF00FF  &ug 0x00FFFF  &ug GREEN  &ug YELLOW  &ug BLACK                                   &ug GREEN  &ug 0x99F5FF  &ug 0x99F5FF  &ug 0x99F5FF  &ug BLACK  &ug YELLOW
&ug 0xFF80BF  &ug 0x00FF80  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug 0xFF7C4D  &ug 0xFF7C4D  &ug BLACK  &ug 0x00FF80  &ug 0x00FF80  &ug 0x00FF80  &ug ORANGE  &ug BLACK  &ug 0x99F5FF  &ug 0x99F5FF  &ug BLACK  &ug 0xFF80BF
&ug 0xFF80BF  &ug 0x7A00FF  &ug 0x7A00FF  &ug 0x7A00FF  &ug 0x7A00FF          &ug BLACK  &ug BLACK  &ug BLACK  &ug 0x00FF80  &ug 0x00FF80  &ug 0x00FF80          &ug 0x7A00FF  &ug 0x7A00FF  &ug 0x7A00FF  &ug 0x7A00FF  &ug 0xFF80BF
            >;
            layer-id = <1>;
        };

        Number {
            bindings = <
&ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK                                                     &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK
&ug BLACK  &ug 0xFF7C4D  &ug 0xFF7C4D  &ug 0xFF7C4D  &ug 0xFF7C4D  &ug BLACK                                   &ug TEAL  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK
&ug BLACK  &ug 0xFF7C4D  &ug 0xFF7C4D  &ug 0xFF7C4D  &ug 0xFF7C4D  &ug 0xFFD900                                   &ug TEAL  &ug 0xFFD900  &ug 0xFFD900  &ug 0xFFD900  &ug BLACK  &ug BLACK
&ug YELLOW  &ug 0xFF00FF  &ug 0x00FFFF  &ug GREEN  &ug YELLOW  &ug TEAL                                   &ug TEAL  &ug 0xFFD900  &ug PINK  &ug 0xFFD900  &ug BLACK  &ug BLACK
&ug 0xD9A521  &ug 0x00FF80  &ug 0x00FF80  &ug 0x00FF80  &ug 0x7A00FF  &ug 0xD9A521  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug 0x00FF80  &ug 0x00FF80  &ug TEAL  &ug 0xFFD900  &ug 0xFFD900  &ug 0xFFD900  &ug BLACK  &ug BLACK
&ug TEAL  &ug 0x7A00FF  &ug 0x7A00FF  &ug 0x7A00FF  &ug 0x7A00FF          &ug BLACK  &ug RED  &ug BLACK  &ug BLACK  &ug PURPLE  &ug 0xFFD900          &ug 0x00FF80  &ug 0x00FF80  &ug 0x00FF80  &ug BLACK  &ug BLACK
            >;
            layer-id = <2>;
        };

        Function {
            bindings = <
&ug 0x94E3FE  &ug 0x94E3FE  &ug 0x94E3FE  &ug 0x94E3FE  &ug 0x94E3FE                                                     &ug 0x94E3FE  &ug 0x94E3FE  &ug 0x94E3FE  &ug BLACK  &ug BLACK
&ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK                                   &ug 0x99F5FF  &ug 0x99F5FF  &ug 0x99F5FF  &ug 0x99F5FF  &ug 0x99F5FF  &ug 0x99F5FF
&ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK                                   &ug BLACK  &ug 0xFF80BF  &ug 0xFF80BF  &ug 0xFF80BF  &ug 0xFF80BF  &ug 0xFF80BF
&ug YELLOW  &ug 0xFF00FF  &ug 0x00FFFF  &ug GREEN  &ug YELLOW  &ug BLACK                                   &ug BLACK  &ug 0xFF80BF  &ug 0xFF80BF  &ug 0xFF80BF  &ug 0xFF80BF  &ug 0xFF80BF
&ug BLACK  &ug 0x00FF80  &ug 0x00FF80  &ug 0x00FF80  &ug 0x7A00FF  &ug BLACK  &ug RED  &ug BLACK  &ug BLACK  &ug 0x99F5FF  &ug BLUE  &ug BLUE  &ug BLACK  &ug 0xFF80BF  &ug 0xFF80BF  &ug 0xFF80BF  &ug 0xFF80BF  &ug 0xFF80BF
&ug BLACK  &ug 0x7A00FF  &ug 0x7A00FF  &ug 0x7A00FF  &ug 0x7A00FF          &ug BLACK  &ug BLACK  &ug BLACK  &ug 0x99F5FF  &ug 0x99F5FF  &ug 0x99F5FF          &ug 0x80FF00  &ug 0x80FF00  &ug 0x80FF00  &ug 0x80FF00  &ug 0x80FF00
            >;
            layer-id = <3>;
        };

        Symbol {
            bindings = <
&ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK                                                     &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK
&ug 0xFF7C4D  &ug 0xFF80BF  &ug 0x99F5FF  &ug 0x99F5FF  &ug 0x80FF00  &ug 0x80FF00                                   &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK
&ug 0x7A00FF  &ug 0x99F5FF  &ug 0x99F5FF  &ug 0x99F5FF  &ug 0x99F5FF  &ug 0xD9A521                                   &ug 0x80FF00  &ug 0xFF7C4D  &ug 0xFF7C4D  &ug 0xFF7C4D  &ug 0xFF7C4D  &ug BLACK
&ug 0xD9A521  &ug 0xD9A521  &ug 0x00FF80  &ug BLUE  &ug 0xD9A521  &ug 0xD9A521                                   &ug 0x80FF00  &ug 0xFF7C4D  &ug 0xFF7C4D  &ug 0xFF7C4D  &ug 0xFF7C4D  &ug BLACK
&ug 0x7A00FF  &ug 0x00FF80  &ug 0x00FF80  &ug 0x00FF80  &ug 0x00FF80  &ug 0xD9A521  &ug 0x7A00FF  &ug 0x80FF00  &ug 0xD9A521  &ug BLACK  &ug BLACK  &ug BLACK  &ug 0x80FF00  &ug 0xFF80BF  &ug 0xFF80BF  &ug 0xFF80BF  &ug 0x7A00FF  &ug YELLOW
&ug 0xFF7C4D  &ug BLUE  &ug 0xFF80BF  &ug 0xFF80BF  &ug BLUE          &ug 0xD9A521  &ug 0xD9A521  &ug 0xD9A521  &ug BLACK  &ug BLACK  &ug RED          &ug YELLOW  &ug GREEN  &ug 0x00FFFF  &ug 0xFF00FF  &ug BLACK
            >;
            layer-id = <4>;
        };

        Mouse {
            bindings = <
&ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK                                                     &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK
&ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK                                   &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK
&ug BLACK  &ug BLACK  &ug 0x00FF80  &ug 0x99F5FF  &ug 0x00FF80  &ug BLACK                                   &ug 0xD9A521  &ug 0xD9A521  &ug 0xD9A521  &ug 0xD9A521  &ug 0xD9A521  &ug BLACK
&ug BLACK  &ug 0x00FF80  &ug 0x99F5FF  &ug 0x99F5FF  &ug 0x99F5FF  &ug 0x00FF80                                   &ug 0x00FF80  &ug 0xFFD900  &ug 0x80FF00  &ug 0xFF80BF  &ug 0x7A00FF  &ug 0x00FF80
&ug BLACK  &ug 0x00FF80  &ug 0xFF80BF  &ug 0x80FF00  &ug 0xFFD900  &ug 0x00FF80  &ug 0xD9A521  &ug 0x7A00FF  &ug 0xD9A521  &ug BLUE  &ug BLUE  &ug BLUE  &ug 0x00FF80  &ug 0x99F5FF  &ug 0x99F5FF  &ug 0x99F5FF  &ug 0x99F5FF  &ug 0x00FF80
&ug BLACK  &ug BLACK  &ug BLUE  &ug BLUE  &ug BLUE          &ug 0xD9A521  &ug 0xD9A521  &ug 0xD9A521  &ug BLACK  &ug RED  &ug BLACK          &ug YELLOW  &ug GREEN  &ug 0x00FFFF  &ug 0xFF00FF  &ug BLACK
            >;
            layer-id = <5>;
        };

        Factory {
            bindings = <
&ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK                                                     &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK
&ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK                                   &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK
&ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK                                   &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK
&ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK                                   &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK
&ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug RED  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK
&ug RED  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK          &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK          &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK
            >;
            layer-id = <6>;
        };

        Lower {
            bindings = <
&ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK                                                     &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK
&ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK                                   &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK
&ug BLACK  &ug 0xFFD900  &ug 0xFFD900  &ug 0xFFD900  &ug 0xFFD900  &ug 0xFFD900                                   &ug 0xFFD900  &ug 0xFFD900  &ug 0xFFD900  &ug 0xFFD900  &ug 0xFFD900  &ug BLACK
&ug BLACK  &ug 0xFF00FF  &ug 0x00FFFF  &ug GREEN  &ug YELLOW  &ug 0x00FF80                                   &ug 0x00FF80  &ug YELLOW  &ug GREEN  &ug 0x00FFFF  &ug 0xFF00FF  &ug BLACK
&ug BLACK  &ug 0x00FF80  &ug 0x00FF80  &ug 0x00FF80  &ug 0x00FF80  &ug 0x00FF80  &ug RED  &ug BLACK  &ug BLUE  &ug BLUE  &ug BLACK  &ug RED  &ug 0x00FF80  &ug 0xFF80BF  &ug 0xFF80BF  &ug 0x00FF80  &ug 0xFF80BF  &ug BLACK
&ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK  &ug RED          &ug RED  &ug RED  &ug 0xFF7C4D  &ug 0xFF7C4D  &ug RED  &ug RED          &ug RED  &ug BLACK  &ug BLACK  &ug BLACK  &ug BLACK
            >;
            layer-id = <7>;
        };
    };
};

/* Custom behaviors */

/ {
    behaviors {
        lower: lower {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 7>, <&to 7>;
        };
    };
};

/ {
    behaviors {
        magic: magic {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };
    };
};

/ {
    behaviors {
        left_pinky: homey_left_pinky {
            compatible = "zmk,behavior-hold-tap";
            flavor = "tap-preferred";
            tapping-term-ms = <270>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <5 6 7 8 9 16 17 18 19 20 21 28 29 30 31 32 33 40 41 42 43 44 45 58 59 60 61 62 63 75 76 77 78 79 57 74 56 73 55 72>;
            hold-trigger-on-release;
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        right_pinky: homey_right_pinky {
            compatible = "zmk,behavior-hold-tap";
            flavor = "tap-preferred";
            tapping-term-ms = <270>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 15 22 23 24 25 26 27 34 35 36 37 38 39 46 47 48 49 50 51 64 65 66 67 68 69 52 70 53 71 54>;
            hold-trigger-on-release;
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        left_ringy: homey_left_ringy {
            compatible = "zmk,behavior-hold-tap";
            flavor = "tap-preferred";
            tapping-term-ms = <240>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <5 6 7 8 9 16 17 18 19 20 21 28 29 30 31 32 33 40 41 42 43 44 45 58 59 60 61 62 63 75 76 77 78 79 57 74 56 73 55 72>;
            hold-trigger-on-release;
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        right_ringy: homey_right_ringy {
            compatible = "zmk,behavior-hold-tap";
            flavor = "tap-preferred";
            tapping-term-ms = <240>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 15 22 23 24 25 26 27 34 35 36 37 38 39 46 47 48 49 50 51 64 65 66 67 68 69 52 70 53 71 54>;
            hold-trigger-on-release;
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        left_middy: homey_left_middy {
            compatible = "zmk,behavior-hold-tap";
            flavor = "tap-preferred";
            tapping-term-ms = <210>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <5 6 7 8 9 16 17 18 19 20 21 28 29 30 31 32 33 40 41 42 43 44 45 58 59 60 61 62 63 75 76 77 78 79 57 74 56 73 55 72>;
            hold-trigger-on-release;
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        right_middy: homey_right_middy {
            compatible = "zmk,behavior-hold-tap";
            flavor = "tap-preferred";
            tapping-term-ms = <210>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 15 22 23 24 25 26 27 34 35 36 37 38 39 46 47 48 49 50 51 64 65 66 67 68 69 52 70 53 71 54>;
            hold-trigger-on-release;
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        left_index: homey_left_index {
            compatible = "zmk,behavior-hold-tap";
            flavor = "tap-preferred";
            tapping-term-ms = <180>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <5 6 7 8 9 16 17 18 19 20 21 28 29 30 31 32 33 40 41 42 43 44 45 58 59 60 61 62 63 75 76 77 78 79 57 74 56 73 55 72>;
            hold-trigger-on-release;
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        right_index: homey_right_index {
            compatible = "zmk,behavior-hold-tap";
            flavor = "tap-preferred";
            tapping-term-ms = <180>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 15 22 23 24 25 26 27 34 35 36 37 38 39 46 47 48 49 50 51 64 65 66 67 68 69 52 70 53 71 54>;
            hold-trigger-on-release;
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
    behaviors {
        sticky_key_modtap: sticky_key_modtap {
            compatible = "zmk,behavior-hold-tap";
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            #binding-cells = <2>;
            bindings = <&kp>, <&sticky_key_oneshot>;
        };

        sticky_key_oneshot: sticky_key_oneshot_macro {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings =
                <&macro_param_1to1>,
                <&macro_tap>,
                <&sticky_key_quickrel MACRO_PLACEHOLDER>;
        };

        sticky_key_quickrel: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <500>;
            quick-release;
            ignore-modifiers;
        };
    };
};

/ {
    behaviors {
        caps_word {
            continue-list = <
                UNDERSCORE MINUS
                BACKSPACE DELETE
                N1 N2 N3 N4 N5 N6 N7 N8 N9 N0
            >;
        };
    };
};

/* Custom macros */

/ {
    macros {
        rgb_ug_status_macro: rgb_ug_status_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_STATUS>;
        };
    };
};

/ {
    macros {
        bt_0: bt_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 0>;
        };

        bt_1: bt_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 1>;
        };

        bt_2: bt_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 2>;
        };

        bt_3: bt_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 3>;
        };
    };
};

/* Mouse key overrides */

&mmv {
    delay-ms = <0>;
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <300>;
};

&msc {
    delay-ms = <0>;
    acceleration-exponent = <0>;
    time-to-max-speed-ms = <300>;
};

/* Generated input processors */
/* Automatically generated macro definitions */

/ {
    macros {
    };
};

/* Automatically generated behavior definitions */

/ {
    behaviors {
    };
};

/* Automatically generated combos definitions */
/* Automatically generated keymap */

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_QWERTY {
            bindings = <
&kp F1                          &kp F2               &kp F3              &kp F4              &kp F5                                                                                                                              &kp F6                &kp F7               &kp F8               &kp F9                   &kp F10
&none                           &kp N1               &kp N2              &kp N3              &kp N4               &kp N5                                                                                                 &kp N6  &kp N7                &kp N8               &kp N9               &kp N0                   &kp LA(LG(SPACE))
&none                           &kp Q                &kp W               &kp E               &kp R                &kp T                                                                                                  &kp Y   &kp U                 &kp I                &kp O                &kp P                    &kp MINUS
&kp EQUAL                       &left_pinky LCTRL A  &left_ringy LALT S  &left_middy LGUI D  &left_index LSHFT F  &lt 1 G                                                                                                  &kp H   &right_index LSHFT J  &right_middy LGUI K  &right_ringy LALT L  &right_pinky LCTRL SEMI  &kp SQT
&sticky_key_modtap LSHFT LSHFT  &kp Z                &kp X               &kp C               &kp V                &kp B   &lt 3 ESCAPE      &kp LS(LA(LC(LGUI)))  &kp PG_UP  &msc MOVE_Y(33)   &lt 7 INSERT  &kp ENTER    &kp N   &kp M                 &kp COMMA            &kp DOT              &kp FSLH                 &sticky_key_modtap RSHFT RSHFT
&magic 8 0                      &kp BSLH             &kp LPAR            &kp RPAR            &mo 3                        &kp BACKSPACE  &lt 2 DELETE          &kp PG_DN  &msc MOVE_Y(-33)  &lt 5 TAB     &lt 4 SPACE          &sk RSHFT             &kp LBKT             &kp RBKT             &kp GRAVE                &magic 8 0
            >;
        };

        layer_Cursor {
            bindings = <
&none      &none      &none          &none          &none                                                                           &none         &none          &none          &none          &none
&none      &kp ESC    &kp INS        &kp LS(TAB)    &kp DEL    &none                                                     &none      &none         &none          &none          &none          &none
&none      &kp RET    &kp SPACE      &kp TAB        &kp BSPC   &none                                                     &kp LG(X)  &kp LG(LEFT)  &kp UP_ARROW   &kp RG(RIGHT)  &kp TAB        &none
&sk LSHFT  &kp LCTRL  &kp LALT       &kp LGUI       &kp LSHFT  &none                                                     &kp LG(C)  &kp LEFT      &kp UP         &kp DOWN       &none          &sk LSHFT
&kp LG(L)  &kp LG(A)  &none          &none          &kp LG(F)  &none      &none   &none  &none  &none      &none  &none  &kp LG(V)  &kp LG(LEFT)  &kp PG_UP      &kp PG_DN      &kp LG(RIGHT)  &kp LG(L)
&kp LG(K)  &kp LG(Z)  &kp LG(LS(Z))  &kp LG(LS(G))  &kp LG(G)             &tog 1  &none  &none  &kp LG(A)  &none  &none             &kp LG(F)     &kp LG(LS(G))  &kp LG(G)      &kp LG(H)      &kp LG(K)
            >;
        };

        layer_Number {
            bindings = <
&none          &none      &none          &none          &none                                                                                       &kp A       &kp B       &kp C       &kp D          &kp E
&none          &kp ESC    &kp INS        &kp LS(TAB)    &kp DEL    &none                                                              &kp LS(BSLH)  &kp LS(N3)  &kp LS(N4)  &kp LS(N6)  &kp LS(GRAVE)  &kp LS(N1)
&none          &kp RET    &kp SPACE      &kp TAB        &kp BSPC   &kp N0                                                             &kp LS(G)     &kp N7      &kp N8      &kp N9      &kp LS(SEMI)   &kp LS(N5)
&sk LSHFT      &kp LCTRL  &kp LALT       &kp LGUI       &kp LSHFT  &kp X                                                              &kp K         &kp N4      &kp N5      &kp N6      &kp MINUS      &kp LS(EQUAL)
&kp E          &kp LG(A)  &none          &none          &kp LG(F)  &kp F   &none  &none   &none  &kp LS(COMMA)  &kp EQUAL  &kp COMMA  &kp J         &kp N1      &kp N2      &kp N3      &kp FSLH       &kp LS(N8)
&kp LS(MINUS)  &kp LG(Z)  &kp LG(LS(Z))  &kp LG(LS(G))  &kp LG(G)          &none  &tog 2  &none  &kp LS(DOT)    &kp DOT    &kp N0                   &kp LS(N9)  &kp LBKT    &kp RBKT    &kp LS(N0)     &kp LS(N2)
            >;
        };

        layer_Function {
            bindings = <
&kp C_BRI_DN  &kp C_BRI_UP  &kp C_PREV     &kp C_NEXT     &kp C_PP                                                                                                  &kp C_MUTE     &kp C_VOL_DN  &kp C_VOL_UP  &none          &none
&none         &kp ESC       &kp INS        &kp LS(TAB)    &kp DEL    &none                                                                        &kp C_MEDIA_HOME  &kp C_PLAY     &kp C_PREV    &kp C_NEXT    &kp C_STOP     &kp C_EJECT
&none         &kp RET       &kp SPACE      &kp TAB        &kp BSPC   &kp K_CALC                                                                   &kp K_CALC        &kp F7         &kp F8        &kp F9        &kp F10        &kp F13
&sk LSHFT     &kp LCTRL     &kp LALT       &kp LGUI       &kp LSHFT  &kp K_WWW                                                                    &kp K_WWW         &kp F4         &kp F5        &kp F6        &kp F11        &kp F14
&none         &kp LG(A)     &none          &none          &kp LG(F)  &kp LS(LA(M))  &tog 3  &none  &none  &kp C_PREV  &kp C_PP      &kp C_MUTE    &kp LS(LA(M))     &kp F1         &kp F2        &kp F3        &kp F12        &kp F15
&none         &kp LG(Z)     &kp LG(LS(Z))  &kp LG(LS(G))  &kp LG(G)                 &none   &none  &none  &kp C_NEXT  &kp C_VOL_DN  &kp C_VOL_UP                    &kp C_BRI_MAX  &kp C_BRI_UP  &kp C_BRI_DN  &kp C_BRI_MIN  &kp C_BRI_AUTO
            >;
        };

        layer_Symbol {
            bindings = <
&none            &none          &none                 &none                  &none                                                                                                 &none              &none        &none      &none      &none
&none            &kp GRAVE      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMI          &kp COMMA                                                                &none      &none              &none        &none      &none      &none
&kp EXCLAMATION  &kp LBKT       &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp RBKT          &kp QUESTION                                                             &kp DOT    &kp DEL            &kp LS(TAB)  &kp INS    &kp ESC    &none
&kp HASH         &kp CARET      &kp EQUAL             &kp UNDERSCORE         &kp DOLLAR        &kp ASTERISK                                                             &kp COMMA  &kp BSPC           &kp TAB      &kp SPACE  &kp RET    &none
&kp TILDE        &kp LESS_THAN  &kp PIPE              &kp MINUS              &kp GREATER_THAN  &kp FSLH      &kp BSLH     &kp DOT    &kp LS(N8)   &none  &none  &none   &kp SEMI   &kp DOUBLE_QUOTES  &kp SQT      &kp GRAVE  &kp BSLH   &trans
&none            &kp AMPERSAND  &kp SQT               &kp DOUBLE_QUOTES      &kp PLUS                        &kp PERCENT  &kp COLON  &kp AT_SIGN  &none  &none  &tog 4             &kp LSHFT          &kp LGUI     &kp LALT   &kp LCTRL  &none
            >;
        };

        layer_Mouse {
            bindings = <
&none  &none           &none           &none           &none                                                                                                             &none           &none         &none           &none            &none
&none  &none           &none           &none           &none            &none                                                                            &none           &none           &none         &none           &none            &none
&none  &none           &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &none                                                                            &msc SCRL_LEFT  &mkp LCLK       &mkp MCLK     &mkp RCLK       &msc SCRL_RIGHT  &none
&none  &msc SCRL_UP    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_UP                                                                     &msc SCRL_UP    &none           &none         &none           &kp K_APP        &mkp MB4
&none  &msc SCRL_DOWN  &none           &none           &none            &msc SCRL_DOWN  &mkp MCLK  &kp K_APP  &mkp MB5  &kp LG(X)  &kp LG(C)  &kp LG(V)  &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_UP  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp MB5
&none  &none           &kp LG(X)       &kp LG(C)       &kp LG(V)                        &mkp LCLK  &mkp RCLK  &mkp MB4  &none      &tog 5     &none                      &kp LSHFT       &kp LGUI      &kp LALT        &kp LCTRL        &none
            >;
        };

        layer_Factory {
            bindings = <
&kp F1      &kp F2    &kp F3   &kp F4    &kp F5                                                                                     &kp F6  &kp F7     &kp F8    &kp F9    &kp F10
&kp EQUAL   &kp N1    &kp N2   &kp N3    &kp N4     &kp N5                                                                  &kp N6  &kp N7  &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB     &kp Q     &kp W    &kp E     &kp R      &kp T                                                                   &kp Y   &kp U   &kp I      &kp O     &kp P     &kp BSLH
&kp ESC     &kp A     &kp S    &kp D     &kp F      &kp G                                                                   &kp H   &kp J   &kp K      &kp L     &kp SEMI  &kp SQT
&kp GRAVE   &kp Z     &kp X    &kp C     &kp V      &kp B   &kp LSHFT  &kp LCTRL  &lower    &kp LGUI  &kp RCTRL  &kp RSHFT  &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp PG_UP
&magic 8 0  &kp HOME  &kp END  &kp LEFT  &kp RIGHT          &kp BSPC   &kp DEL    &kp LALT  &kp RALT  &kp RET    &kp SPACE          &kp UP  &kp DOWN   &kp LBKT  &kp RBKT  &kp PG_DN
            >;
        };

        layer_Lower {
            bindings = <
&none  &none        &none         &none       &none                                                                                           &none       &none         &none         &none         &none
&none  &none        &none         &none       &none        &none                                                             &none            &none       &none         &none         &none         &none
&none  &kp KP_N1    &kp KP_N2     &kp KP_N3   &kp KP_N4    &kp KP_N5                                                         &kp KP_N6        &kp KP_N7   &kp KP_N8     &kp KP_N9     &kp KP_N0     &none
&none  &sk LCTRL    &sk LALT      &sk LGUI    &sk LSHFT    &kp KP_MINUS                                                      &kp KP_SLASH     &sk LSHFT   &sk LGUI      &sk LALT      &sk LCTRL     &none
&none  &kp KP_LPAR  &kp KP_COMMA  &kp KP_DOT  &kp KP_RPAR  &kp KP_PLUS   &tog 3  &none   &kp RALT  &kp RALT  &none   &none   &kp KP_MULTIPLY  &kp KP_NUM  &kp KP_CLEAR  &kp KP_EQUAL  &kp KP_ENTER  &none
&none  &none        &none         &none       &none                      &tog 1  &tog 2  &none     &none     &tog 5  &tog 4                   &none       &none         &none         &none         &none
            >;
        };

        layer_Magic {
            bindings = <
&bt BT_CLR   &none            &none            &none            &none                                                                                     &none  &none  &none  &none  &bt BT_CLR_ALL
&to 0        &none            &none            &none            &trans           &trans                                                            &none  &none  &none  &none  &none  &none
&none        &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                   &none  &none  &none  &none  &none  &none
&bootloader  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                   &none  &none  &none  &none  &none  &bootloader
&sys_reset   &none            &none            &none            &none            &none            &bt_2  &bt_3  &tog 6        &none  &none  &none  &none  &none  &none  &none  &none  &sys_reset
&none        &none            &none            &none            &none                             &bt_0  &bt_1  &out OUT_USB  &none  &none  &none         &none  &none  &none  &none  &none
            >;
        };
    };
};
